<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<VBox
  fx:id="homeRootVBox"
  xmlns:fx="http://javafx.com/fxml"
  fx:controller="pboex.controller.HomeController"
  alignment="TOP_CENTER" spacing="8"
>
  <Button text="Add New To-Do" onAction="#onAddTodo" />
  <FlowPane fx:id="todoFlowPane" orientation="vertical" vgap="20.0" />
</VBox>